DATABASE = mongodb+srv://leela:chigulla51@cluster0.dlaxdtz.mongodb.net/
mernstack?retryWrites=true&w=majority

# DATABASE = mongodb://localhost:27017

KEY = leelakumarivijaybhaikantilalandhowareyoukumarileela